# MyMVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvp/api/: Constant.java  DataApi.java
app/src/main/java/com/example/mymvp/bean/: BaseBean.java  BaseEntity.java  LoginBean.java  StoresBean.java
app/src/main/java/com/example/mymvp/contract/: MainContract.java
app/src/main/java/com/example/mymvp/di/component/: MainComponent.java
app/src/main/java/com/example/mymvp/di/module/: MainModule.java
app/src/main/java/com/example/mymvp/model/: MainModelImpl.java
app/src/main/java/com/example/mymvp/presenter/: MainPresenterImpl.java
app/src/main/java/com/example/mymvp/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
