apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mymvp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Rxjava
    implementation "io.reactivex:rxandroid:$rxAndroidLibVersion"
    implementation "io.reactivex:rxjava:$rxjavaLibVersion"
    //DataBinding
    implementation "com.jakewharton.rxbinding:rxbinding:$rxBindingLibVersion"
    implementation "com.jakewharton.rxbinding:rxbinding-design:$rxBindingLibVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion"
    implementation 'com.google.code.gson:gson:2.4'
    // Dagger2
    implementation "com.google.dagger:dagger:${daggerLibVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}
